# ===============================
# PostgreSQL DB Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5434/sentinova
spring.datasource.username=postgres
spring.datasource.password=GUCCI1 

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Sentiment service config
# ===============================
sentiment.service.base-url=http://localhost:8000/api/sentiments
sentiment.service.timeout-ms=5000

# ===============================
# Control polling jobs (enable/disable)
# ===============================
app.polling.enabled=true

# ===============================
# JPA (Hibernate) Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server Port (backend APIs run here)
# ===============================
server.port=8000

# ===============================
# NewsAPI config
# ===============================
newsapi.key=c0c023ca53c44f56980c188c018e7a2d
newsapi.url=https://newsapi.org/v2/top-headlines?language=en&pageSize=50

# ===============================
# Polling interval in milliseconds
# ===============================
news.poll.interval.ms=45000

# ===============================
# Limit of articles to fetch/store per poll
# ===============================
news.poll.maxArticlesPerPoll=50
